<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/mainscreen_toptitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/mainscreen_toptitle" />

    <ImageView
        android:id="@+id/mainscreen_bottomtitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/mainscreen_bottomtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/mainscreen_toptitle"
        android:layout_above="@id/mainscreen_bottomtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/show"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_show" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/hide"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_hide" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_change" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_wechat" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/bluetooth"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_bluetooth" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_alarm" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_setting" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/random"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_button_random" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/staticpet"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mainscreen_staticpet" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>