<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarset"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="宠物属性"
            app:titleTextColor="#ffffff"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/save_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frag_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarset"
        android:background="@drawable/preference_bg2">
    </FrameLayout>
</RelativeLayout>